[main]
BASE_URL = "https://online.fusion-lifestyle.com/Connect3/MRMLogin.aspx"

[goldenlane]
LOGIN = <YOUR GOLDENLANE LOGIN>
PASSWORD = <YOUR GOLDENLANE PASSWORD>

[gmail]
LOGIN = <YOUR GMAIL LOGIN>
PASSEWORD = <YOUR GMAIL PASSWORD>