[main]
BASE_URL = https://online.fusion-lifestyle.com/Connect3/MRMLogin.aspx

[goldenlane]
LOGIN = <GOLDENLANE LOGIN>
PASSWORD = <GOLDENLANE PASSWORD>

[gmail]
LOGIN = <YOUR GMAIL LOGIN>
PASSWORD = <YOUR GMAIL PASSWORD>